<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use App\Http\Resources\{{ model }}Resource;
use App\Http\Resources\{{ model }}ResourceCollection;
use {{ namespacedModel }};
use App\Traits\AllowedRelationships;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    use AllowedRelationships;

    /**
     * List of allowed relationships that can be eagerly loaded for {{ class }} resources.
     *
     * These relationships can be included in API responses by passing them via the 'with' query parameter.
     * Available relationships:
     * - creator: User who created the {{ class }}
     * - updater: User who last updated the {{ class }}
     */
    public const array ALLOWED_RELATIONSHIPS = [
        'creator',
        'updater',
    ];

    /**
     * Display a listing of the resource.
     *
     * @param  Request  $request
     *
     * @return {{ model }}ResourceCollection
     */
    public function index(Request $request): {{ model }}ResourceCollection
    {
        $requestedRelationships = $request->has('with')
            ? self::filterAllowedRelationships($request->get('with'))
            : [];

        return new {{ model }}ResourceCollection({{ model }}::with($requestedRelationships)->paginate());
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{ storeRequest }} $request
     *
     * @return {{ model }}Resource
     */
    public function store({{ storeRequest }} $request): {{ model }}Resource
    {
        $model = {{ model }}::create($request->validated());

        return new {{ model }}Resource($model);
    }

    /**
     * Display the specified resource.
     *
     * @param  Request  $request
     * @param  {{ model }}  ${{ modelVariable }}
     *
     * @return {{ model }}Resource
     */
    public function show(Request $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        if ($request->has('with')) {
            $requestedRelationships = self::filterAllowedRelationships($request->get('with'));
            ${{ modelVariable }}->load($allowedRelationships);
        }

        return new {{ model }}Resource(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{ updateRequest }} $request
     * @param {{ model }} ${{ modelVariable }}
     *
     * @return {{ model }}Resource
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): {{ model }}Resource
    {
        $model = ${{ modelVariable }}->update($request->validated());

        return new {{ model }}Resource($model);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{ model }} ${{ modelVariable }}
     *
     * @return Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        ${{ modelVariable }}->delete();

        return response()->noContent();
    }
}
