<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Support\Facades\Auth;

class {{ class }}
{
    /**
     * Handle the {{ model }} "created" event.
     */
    public function created({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "creating" event.
     */
    public function creating({{ model }} ${{ modelVariable }}): void
    {
        if (Auth::check() && is_null(${{ modelVariable }}->created_by)) {
            ${{ modelVariable }}->created_by = Auth::id();
        }
    }

    /**
     * Handle the {{ model }} "updated" event.
     */
    public function updated({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "updating" event.
     */
    public function updating({{ model }} ${{ modelVariable }}): void
    {
        if (Auth::check()) {
            ${{ modelVariable }}->updated_by = Auth::id();
        }
    }

    /**
     * Handle the {{ model }} "deleted" event.
     */
    public function deleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     */
    public function restored({{ model }} ${{ modelVariable }}): void
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     */
    public function forceDeleted({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
