<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

final class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $rows = include database_path('data/file.php');

        collect($rows)->each(function ($item) {
            {{ model }}::firstOrCreate(
                ['name' => $item['name']],
                [
                    //
                ],
            );
        });
    }
}
