sonar.organization=angelcamposm
sonar.projectBaseDir=/github/workspace
sonar.projectKey=angelcamposm_atlas-catalog
sonar.projectName=atlas-catalog
sonar.projectVersion=1.0.0

# --- optional properties ---

sonar.coverage.exclusions=bootstrap/**,config/*.php,database/**,public/index.php,routes/*.php,tests/**
sonar.cpd.exclusions=config/*.php,database/**/*.php
sonar.exclusions=resources/**
sonar.log.level=WARN
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.exclusions=vendor/**
sonar.php.tests.reportPath=junit.xml
sonar.scm.provider=git
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=src/tests
